# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:3000
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Todo FastAPI Project"

# Optional
SENTRY_DSN=
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost.tiangolo.com
# Production frontend domain(s)
# BACKEND_CORS_ORIGINS=https://myapp.com,https://api.myapp.com
SECRET_KEY=Your_secret_key

# Postgres
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
